.preloader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #fff;
}
.preloader-wrapper > div  {
	position: relative;
	width: 100px;
	height: 130px;
	top: 50%;
	left: 50%;
	margin-top: -65px;
	margin-left: -50px;
}
.preloader-wrapper img {
	display: block;
	margin-left: 20px;
}
.preloader {
	position: absolute;
	top: 80px;
	left: 50%;
	margin-left: -35px;
	height: 50px;
	width: 70px;
	overflow: hidden;
}
.preloader i {
	display: block;
	width: 16px;
	height: 16px;
	background: black;
	border-radius: 16px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -8px 0 0 -8px;
	opacity: 1;
	-webkit-transform: translate3d(-60px, 0, 0);
	   -moz-transform: translate3d(-60px, 0, 0);
	    -ms-transform: translate3d(-60px, 0, 0);
	     -o-transform: translate3d(-60px, 0, 0);
	        transform: translate3d(-60px, 0, 0);
	overflow: hidden;
	text-indent: -9999px;
	border: 2px solid white;
}
.preloader i:nth-child(1) {
	background: #00c0ff;
	-webkit-animation: google 1.75s ease-in-out infinite;
	   -moz-animation: google 1.75s ease-in-out infinite;
	    -ms-animation: google 1.75s ease-in-out infinite;
	     -o-animation: google 1.75s ease-in-out infinite;
	        animation: google 1.75s ease-in-out infinite;
}
.preloader i:nth-child(2) {
	background: #686969;
	-webkit-animation: google 1.75s ease-in-out infinite 0.3s;
	   -moz-animation: google 1.75s ease-in-out infinite 0.3s;
	    -ms-animation: google 1.75s ease-in-out infinite 0.3s;
	     -o-animation: google 1.75s ease-in-out infinite 0.3s;
	        animation: google 1.75s ease-in-out infinite 0.3s;
}
.preloader i:nth-child(3) {
	background: #ac4d9b;
	-webkit-animation: google 1.75s ease-in-out infinite 0.6s;
	   -moz-animation: google 1.75s ease-in-out infinite 0.6s;
	    -ms-animation: google 1.75s ease-in-out infinite 0.6s;
	     -o-animation: google 1.75s ease-in-out infinite 0.6s;
	        animation: google 1.75s ease-in-out infinite 0.6s;
}

@-webkit-keyframes google {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-60px, 0, 0);
		   -moz-transform: translate3d(-60px, 0, 0);
		    -ms-transform: translate3d(-60px, 0, 0);
		     -o-transform: translate3d(-60px, 0, 0);
		        transform: translate3d(-60px, 0, 0);
	}
	30% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		   -moz-transform: translate3d(0, 0, 0);
		    -ms-transform: translate3d(0, 0, 0);
		     -o-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}
	70% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		   -moz-transform: translate3d(0, 0, 0);
		    -ms-transform: translate3d(0, 0, 0);
		     -o-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(300px, 0, 0);
		   -moz-transform: translate3d(300px, 0, 0);
		    -ms-transform: translate3d(300px, 0, 0);
		     -o-transform: translate3d(300px, 0, 0);
		        transform: translate3d(300px, 0, 0);
	}
}
@-o-keyframes google {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-60px, 0, 0);
		   -moz-transform: translate3d(-60px, 0, 0);
		    -ms-transform: translate3d(-60px, 0, 0);
		     -o-transform: translate3d(-60px, 0, 0);
		        transform: translate3d(-60px, 0, 0);
	}
	30% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		   -moz-transform: translate3d(0, 0, 0);
		    -ms-transform: translate3d(0, 0, 0);
		     -o-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}
	70% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		   -moz-transform: translate3d(0, 0, 0);
		    -ms-transform: translate3d(0, 0, 0);
		     -o-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(300px, 0, 0);
		   -moz-transform: translate3d(300px, 0, 0);
		    -ms-transform: translate3d(300px, 0, 0);
		     -o-transform: translate3d(300px, 0, 0);
		        transform: translate3d(300px, 0, 0);
	}
}
@keyframes google {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-60px, 0, 0);
		   -moz-transform: translate3d(-60px, 0, 0);
		    -ms-transform: translate3d(-60px, 0, 0);
		     -o-transform: translate3d(-60px, 0, 0);
		        transform: translate3d(-60px, 0, 0);
	}
	30% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		   -moz-transform: translate3d(0, 0, 0);
		    -ms-transform: translate3d(0, 0, 0);
		     -o-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}
	70% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		   -moz-transform: translate3d(0, 0, 0);
		    -ms-transform: translate3d(0, 0, 0);
		     -o-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(300px, 0, 0);
		   -moz-transform: translate3d(300px, 0, 0);
		    -ms-transform: translate3d(300px, 0, 0);
		     -o-transform: translate3d(300px, 0, 0);
		        transform: translate3d(300px, 0, 0);
	}
}