@media (min-width: 992px) and (max-width: 1024px) {
	.banner-mockup {
		top: 10px;
	}
	.feature-mockup-left {
		width: 390px;
		bottom: -182px;
	}
	.feature-mockup-right {
		bottom: -35px;
		right: 20px;
	}
	.social-icon-circle a {
		margin: 0 15px;
	}
	.download-mockup {
		top: 101px;
	}
	.download-mockup-left {
		left: -15px;
	}
	.download-mockup-right {
		right: 15px;
	}
	.download-store a {
		margin-bottom: 15px;
	}
}

@media (max-width: 991px) {
	.mb-sm-40 {
		margin-bottom: 40px;
	}
	.navbar-default .navbar-nav > li > a {
		padding-left: 15px;
		padding-right: 15px;
	}
	.banner-left-text + div {
		padding-top: 120px !important;
	}
	.feature-mockup	{
		position: static;
		height: auto;
	}
	.feature-mockup-left {
		position: relative;
		bottom: auto;
		top: 0;
		left: 40px;
	}
	.feature-mockup-right {
		right: auto;
		left: 44%;
		bottom: 100px;
	}
	.more-feature-mockup {
		margin-top: 50px;
	}
	.mf-left {
		left: 10%;
	}
	.mf-front {
		left: 30%;
	}
	.mf-right {
		left: 55%;
	}
	.desc-tab-mockup {
		height: auto;
	}
	.desc-tab-mockup img {
		position: static;
		margin: 0 auto;
	}
	.client-img img {
		margin: 0 auto;
	}
	.review-block.m-top-90 {
		margin-top: 0;
	}
	.download-mockup {
		position: static;
		height: auto;
		margin-top: 60px;
	}
	.download-mockup-right {
		position: relative;
		bottom: 0;
		right: auto;
		left: 150px;
	}
	.download-mockup-left {
		bottom: 120px;
		left: 80px;
	}
}

@media (max-width: 767px) {
	.banner-left-text,
	.heading-text-left,
	.small-heading,
	.sub-desc,
	.download,
	.more-feature,
	.description	{
		text-align: center;
	}
	.banner-content h1 {
		font-size: 36px;
		line-height: 48px;
	}
	.banner2 .banner-content h1 {
		line-height: 48px;
	}
	.heading-text-center {
		padding-left: 25px;
		padding-right: 25px;
	}
	.heading-text-left .separator {
		left: 0;
	}
	.item-lists {
		padding-left: 15px;
		padding-right: 15px;
	}
	.reviewer {
		float: none;
		margin-bottom: 15px;
	}
	.reviewer-quote {
		padding-left: 0;
	}
	.reviewer-img {
		display: block;
		margin: 0 auto;
	}
	.mb-xs-40 {
		margin-bottom: 40px;
	}
	.header {
		padding: 8px 0;
	}
	.nav-brand img {
		width: 50px;
	}
	.navbar-default .navbar-collapse {
		margin-top: 20px;
	}
	.nav-logo {
		margin-left: 15px;
	}
	.feature-lists ul li {
		width: 100%;
	}
	.mf-left {
		left: 0;
	}
	.mf-front {
		left: 25%;
	}
	.mf-right {
		right: 0;
	}
	.flex_text li {
		font-size: 30px;
		line-height: 36px;
		min-height: 100px;
	}
	.price-block {
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}
	.desc-tab .nav.nav-tabs li {
		width: 100%;
	}
	.team-block {
		max-width: 320px;
		margin: 100px auto 0;
	}
	.video > .color-overlay {
		padding: 100px 0;
	}
	.social-icon-circle a {
		margin: 0 10px;
	}
	.client-img {
		width: 200px;
		margin-left: auto;
		margin-right: auto;
	}
	.client-img img {
		margin: 0;
	}
	.download-store a {
		margin-bottom: 15px;
	}
	.newsletter-signup {
		margin: 0;
	}
	.single-post .post-title-date,
	.single-post .post-content {
		padding: 0 25px;
	}
	.single-post .post-title {
		line-height: 30px;
	}
	.social-share-btn {
		padding: 0 25px;
	}
	.social-share-btn a {
		margin-bottom: 15px;
	}
	.comment-block,
	.comment-respond {
		padding: 40px 25px;
	}
	.reviewer-quote {
		text-align: center;
	}
	.reviewer-quote img {
		margin-left: auto;
		margin-right: auto;
		max-width: 115px;
	}
	.download-mockup-left {
		display: none;
	}
	.download-mockup-right {
		position: static;
		display: block;
		margin: 0 auto;
	}
	.feature-mockup-left {
		position: static;
		display: block;
		margin: 0 auto;
	}
	.feature-mockup-right {
		display: none;
	}
	.post-author {
		margin: 40px 25px 0;
	}
}

@media (max-width: 480px) {
	.download-mockup-right {
		left: 20px;
	}
}

@media (max-width: 380px) {
	.more-feature-mockup {
		display: none;
	}
	.download-store a:nth-child(2) {
		margin: auto 0 15px;
	}
	.newsletter-signup input[type='email'] {
		padding: 0 25px;
		margin-bottom: 30px;
	}
	.newsletter-signup input[type='submit'] {
		position: static;
		display: block;
		width: 100%;
	}
	.download-mockup-right {
		left: 10px;
	}
	.post-author-img {
		margin-right: 20px;
		margin-bottom: 20px;
	}
	.post-author-info {
		padding-left: 0;
	}
}
@media (max-width: 320px) {
	.reviewer {
		float: none;
		margin-bottom: 20px;
	}
	.reviewer-img {
		margin: 0 auto;
	}
	.reviewer-quote {
		padding-left: 0;
	}
	.download-store {
		text-align: center;
	}
}