body.dark {
	background: #232323;
	color: #a6a6a6;
}
.dark .preloader-wrapper {
	background: #232323;
}
.dark .preloader i {
	border-width: 1px;
}
.dark .preloader i:nth-child(2) {
	background: #fff;
}
.dark .intro,
.dark .more-feature,
.dark .description,
.dark .screenshot,
.dark .team,
.dark .review,
.dark .subscribe {
	background-color: #232323;
}
.dark .feature,
.dark .pricing-table,
.dark .download,
.dark .contact-faq {
	background-color: #161616;
}
.dark .section-sub-title {
	color: #666666;
}
.dark header,
.dark header .navbar-default {
    background: #232323;
}
.dark .navbar-default .navbar-nav > li > a {
    color: #a6a6a6;
}
.dark header .navbar-default .navbar-nav > .current > a,
.dark header .navbar-default .navbar-nav > .current > a:hover,
.dark header .navbar-default .navbar-nav > .current > a:focus {
	color: #00c0ff;
}
.dark .intro-block h4 {
	color: #e9e9e9;
}
.dark .intro-block:hover .icon .fa {
	background: #29282b;
}
.dark .sub-desc {
	color: #b2b2b2;
}
.dark .item-lists .icon .fa {
	background: #29282b;
}
.dark .item-lists h5 {
	color: #e9e9e9;
}
.dark .item-lists p {
	color: #a6a6a6;
}
.dark .feature-lists ul li a {
	color: #e9e9e9;
}
.dark .desc-tab .nav.nav-tabs li .fa {
	background: #29282b;
}
.dark .desc-tab > .nav-tabs > li > a {
	color: #e9e9e9;
}
.dark .desc-tab .nav.nav-tabs li.active .fa {
	background: transparent;
}
.dark .price-plan {
	background: #29282b;
}
.dark .price-plan li {
	color: #8a8a8a;
}
.dark .team-title span {
	color: #a6a6a6;
}
.dark .team-block:hover .social-icon-circle a {
	background: rgba(0, 192, 255, 1);
	-webkit-box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 1);
	   -moz-box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 1);
	        box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 1);
}
.dark .reviewer span {
	color: #a6a6a6;
}
.dark .reviewer-quote p {
	color: #a6a6a6;
}
.dark .subscribe .section-sub-title {
	color: #8a8a8a;
}
.dark .newsletter-signup input[type='email'] {
	background: transparent;
}
.dark .faq-block {
	background: #29282b;
}
.dark .faq-block h5 {
	color: #e9e9e9;
}
.dark .faq-block p {
	color: #a6a6a6;
}
.dark .contact-form .form-control {
	background: #29282b;
	border-color: #3a393d;
}


.dark .blog-page {
    background: #232323;
}
.dark .single-post {
    background: #29282b;
}
.dark .single-post .post-title {
	color: #b2b2b2;
}

.dark .widget {
	background: #29282b;
}
.dark .widget-title {
    color: #e9e9e9;
}
.dark .widget ul li a {
	color: #a6a6a6;
}
.dark .widget_tags a {
	 color: #8a8a8a;
	 border-color: #3a393d;
}
.dark .footer p {
	color: #615f66;
}
.dark .footer .social-icon-circle a:hover {
	background: #29282b;
}
.dark .search-form .form-control {
	background: transparent;
	color: #a6a6a6;
	border-color: #3a393d;
}
.dark .comment-block,
.dark .comment-respond {
	 background: #29282b;
} 
.dark .blog-comments .form-control {
	border-color: #3a393d;
}
.dark .comments-area h5 {
	color: #b2b2b2;
}
.dark .comment-list .comment-time {
	color: #b2b2b2;
}
.dark .single-page-blog .post-content .entry p:first-child:first-letter {
	color: #fff;
}
.dark .post-author-info p {
	color: #a6a6a6;
}