/*
========================================================================
This css file will over write bootstrap css
------------------------------------------------------------------------
# Template Name: GEO Plus
# Template URI: http://codepassenger.com/
# Author: CodePassenger
# Author URI: http://codepassenger.com/
# Description: GEO Plus Responsive App Landing HTML5 Page Template by CodePassenger
# Version: 1.0
# License: GPL v2 or later
# License URI: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# Tags: html, template, app landing, marketing, geo, codepassenger
---------------------------------------------------------------------- 
========================================================================
*/

/*
========================================================================
Index
------------------------------------------------------------------------

# -  1.0 - General Styles
# -  2.0 - Navigation Styles
# -  3.0 - Banner Section
# -  4.0 - Background Image Slider
# -  5.0 - Text Slider On Banner
# -  6.0 - Intro Section
# -  7.0 - Feature Section
# -  8.0 - More Feature Section
# -  9.0 - Counter Styles
# - 10.0 - Description Tab
# - 11.0 - Video Section
# - 12.0 - Pricing Table Sections
# - 13.0 - Team Section
# - 14.0 - Client Section
# - 15.0 - Review Section
# - 16.0 - Downlod Section
# - 17.0 - Subscribe Section
# - 18.0 - Contact Section
# - 19.0 - Blog Styles
# - 20.0 - Comments Styles
# - 21.0 - Sidebar Styles
# - 22.0 - Footer Section


*/



/*==========================================================
		1 - General Styles
==========================================================*/

body, html {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 100%;
	letter-spacing: 0;
	background: #fff;
	color: #636363;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	margin: 0; 
	padding: 0;
}

h1 { font-size: 48px;}
h2 { font-size: 36px;}
h3 { font-size: 30px;}
h4 { font-size: 20px;}
h5 { font-size: 16px;}
h6 { font-size: 14px;}

p {	
	font-weight: 300;
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 20px;
}

ul, ol, dl {
	margin: 0;
	padding: 0;
	list-style: none;
}

a, span, i, strong, img {
	display: inline-block;
}

img {
	object-fit: cover;
}

a, a:hover, a:focus {
	text-decoration: none;
}

a {
	color: inherit;
}
a:hover, a:focus {
	color: #00c0ff;
	outline: 0;
}

.form-control,
.form-control:focus {
	box-shadow: none;
	outline: none;
	border-color: #e6e6e6;
	border-radius: 0;
}

button:focus,
.btn:focus,
.btn:active,
.btn:focus, 
.btn:active:focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus,
.btn.active.focus {
	outline: 0;
	box-shadow: none;
}
.table {
	margin-bottom: 0;
}
select:focus,
input:focus {
	outline: 0;
}
.inline-block {
	display: inline-block;
}
.block {
	display: block;
}
.form-group {
	margin-bottom: 20px;
}
.section-padding {
	padding: 120px 0;
}
.section-padding-small {
	padding: 100px 0;
}
.section-top-padding {
	padding-top: 120px;
}
.m-top-90 {
	margin-top: 90px;
}
.m-bottom-80 {
	margin-bottom: 80px;
}
.m-bottom-60 {
	margin-bottom: 60px;
}
.m-bottom-50 {
	margin-bottom: 50px;
}
.m-bottom-40 {
	margin-bottom: 40px;
}
.m-bottom-30 {
	margin-bottom: 30px;
}
.m-bottom-20 {
	margin-bottom: 20px;
}
.m-bottom-10 {
	margin-bottom: 10px;
}
.pos-relative {
	position: relative;
}
.pos-static {
	position: static;
}
.border-bottom {
	border-bottom: 1px solid #e1e1e1;
}
.block-wrapper {
	display: inline-block;
	width: 100%;
}
.form-control {
	padding: 8px 12px;
}
.heading-text-center {
	text-align: center;
}
.heading-text-left {
	text-align: left;
}
.section-title {
	color: #00c0ff;
	font-weight: 600;
	text-transform: uppercase;
}
.section-sub-title {
	font-size: 16px;
	color: #646464;
	line-height: 24px;
	font-weight: 300;
	max-width: 515px;
	margin-top: 25px;
	margin-bottom: 10px;
}
.heading-text-center .section-sub-title {
	margin-left: auto;
	margin-right: auto;
}
.separator {
	position: relative;
	display: inline-block;
	width: 10px;
	height: 2px;
	background: #ac4d9b;
}
.heading-text-left .separator {
	left: 13px;
}
.separator:before,
.separator:after {
	position: absolute;
	content: '';
	top: 0;
	width: 10px;
	height: 2px;
	background: #00c0ff;
}
.separator:before {
	left: -13px;
}
.separator:after {
	right: -13px;
}
.sub-desc {
	font-size: 18px;
	font-weight: 100;
	color: #3f3f3f;
	line-height: 36px;
}
.bg-white {
	background: #fff;
}
.bg-dark {
	background: #232323;
}
.bg-style {
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color: rgba(0, 0, 0, 0.8);
}
.color-overlay {
	background: -moz-linear-gradient(97.07% 50% 180deg,rgba(123, 82, 161, 1) 23.12%,rgba(117, 92, 168, 1) 35.84%,rgba(101, 120, 188, 1) 57.83%,rgba(76, 166, 221, 1) 86.26%,rgba(62, 190, 238, 1) 100%);
	background: -webkit-linear-gradient(180deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	background: -webkit-gradient(linear,97.07% 50% ,17.14% 50% ,color-stop(0.2312,rgba(123, 82, 161, 1) ),color-stop(0.3584,rgba(117, 92, 168, 1) ),color-stop(0.5783,rgba(101, 120, 188, 1) ),color-stop(0.8626,rgba(76, 166, 221, 1) ),color-stop(1,rgba(62, 190, 238, 1) ));
	background: -o-linear-gradient(180deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	background: -ms-linear-gradient(180deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#7B52A1', endColorstr='#3EBEEE' ,GradientType=0)";
	background: linear-gradient(-90deg, rgba(123, 82, 161, 0.5) 23.12%, rgba(117, 92, 168, 0.5) 35.84%, rgba(101, 120, 188, 0.5) 57.83%, rgba(76, 166, 221, 0.5) 86.26%, rgba(62, 190, 238, 0.5) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3EBEEE',endColorstr='#7B52A1' , GradientType=1);
}
.hero-banner {
	background-image: url('../../images/background/banner.jpg');
}
.banner-1 {
	background-image: url('../../images/background/counter.jpg');
}
.banner-2 {
	background-image: url('../../images/background/video.jpg');
}
.banner-3 {
	background-image: url('../../images/background/client.jpg');
}

.intro,
.more-feature,
.description,
.screenshot,
.team,
.review,
.subscribe {
	position: relative;
	background-color: #fff;
}

.feature,
.pricing-table,
.download,
.contact-faq {
	position: relative;
	background-color: #f7f7f7;
}
.counter,
.video,
.client {
	position: relative;
}

/*==========================================================
		2 - Navigation Styles
==========================================================*/

header {
	padding: 16px 0;
	background-color: #fff;
	-webkit-box-shadow:0 0 9px -5px #000;
	   -moz-box-shadow:0 0 9px -5px #000;
	        box-shadow:0 0 9px -5px #000;
}
.navbar-home {
	display: none;
}
header .navbar-default {
	background-color: #fff;
	border-color: transparent;
}
header .navbar-default .navbar-toggle {
	border-color: #00a7dd;
	border: 0;
	border-radius: 2px;
	margin: 0;
	padding: 18px 15px;
}
header .navbar-default .navbar-toggle .icon-bar {
	width: 30px;
	height: 3px;
}
header .navbar-default .navbar-toggle:hover,
header .navbar-default .navbar-toggle:focus {
	background: transparent;
}
header .navbar-default .navbar-toggle .icon-bar {
	background: #00a7dd;
}
header .navbar {
	border-radius: 0;
	margin-bottom: 0;
}
.nav-logo {
	font-weight: 700;
	font-size: 34px;
	margin: 0;
}

header .navbar-default .navbar-nav > .current > a, 
header .navbar-default .navbar-nav > .current > a:hover, 
header .navbar-default .navbar-nav > .current > a:focus {
	background-color: transparent;
	color: #00c0ff;
}
.navbar-default .navbar-nav > li > a {
	color: #4f4f4f;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	padding: 20px 20px;
	text-transform: uppercase;
}

/*==========================================================
		3 - Banner Section
==========================================================*/

.banner {
	position: relative;
}
.banner-left-text + div {
	padding-top: 190px !important;
}
.banner .color-overlay {
	padding: 135px 0;
}
.banner2 .color-overlay {
	padding: 100px 0;
}
.banner-mockup {
	position: absolute;
	top: -35px;
	right: 15px;
}
.banner-content {
	color: #fff;
}
.banner-content h1 {
	font-weight: 300;
	line-height: 50px;
	margin-bottom: 30px;
}
.banner2 .banner-content h1 {
	line-height: 65px;
}
.banner-content p {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	line-height: 24px;
}
.banner2 .banner-content p {
	margin-bottom: 40px;
}
.banner-content .download-block .btn {
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0.025em;
	min-width: 220px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #00c0ff;
	padding: 0;
	margin-top: 40px;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}
.banner-content .download-block .btn:hover {
	color: #fff;
	opacity: 0.8;
}
.banner-content .download-block .btn .fa {
	margin-left: 10px;
}

/*==========================================================
		4 - Background Image Slider
==========================================================*/

.banner-content-wrapper {
	position: relative;
	z-index: 2;
}
#background-carousel {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
}
#background-carousel .carousel,
#background-carousel .carousel-inner {
	width: 100%;
	height: 100%;
	z-index: 0;
	overflow: hidden;
}
#background-carousel .item {
	width:100%;
	height:100%;
	z-index:0;
	-webkit-transition: opacity 1s;
	   -moz-transition: opacity 1s;
	    -ms-transition: opacity 1s;
	     -o-transition: opacity 1s;
	        transition: opacity 1s;
}
#background-carousel .item-no1 {
	background: url(../../images/slider/1.jpg) no-repeat scroll center center; 
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
		    background-size: cover; 
}
#background-carousel .item-no2 {
	background: url(../../images/slider/2.jpg) no-repeat scroll center center;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
		    background-size: cover;
}
#background-carousel .item-no3 {
	background: url(../../images/slider/3.jpg) no-repeat scroll center center;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
#background-carousel .carousel .active.left {
	left: 0;
	opacity: 0;
	z-index: 2;
}
#background-carousel .carousel-inner > .item.next,
#background-carousel .carousel-inner > .item.active.right {
	-webkit-transform: none;
	   -moz-transform: none;
	        transform: none;
}
#background-carousel .carousel-inner > .item.prev,
#background-carousel .carousel-inner > .item.active.left {
    -webkit-transform: none;
       -moz-transform: none;
            transform: none;
}
#content-wrapper {
	position: relative;
	z-index: 2;
	padding-top: 100px;
}

/*==========================================================
		5 - Text Slider On Banner
==========================================================*/

.text-slider {
	margin-bottom: 30px;
}
.flex_text li {
    font-size: 48px;
	font-weight: 300;
	color: #fff;
    min-height: 50px;
    line-height: 50px;	
}

.page-sub-header .color-overlay {
	background: -moz-linear-gradient(97.07% 50% 180deg,rgba(123, 82, 161, 1) 23.12%,rgba(117, 92, 168, 1) 35.84%,rgba(101, 120, 188, 1) 57.83%,rgba(76, 166, 221, 1) 86.26%,rgba(62, 190, 238, 1) 100%);
	background: -webkit-linear-gradient(180deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	background: -webkit-gradient(linear,97.07% 50% ,17.14% 50% ,color-stop(0.2312,rgba(123, 82, 161, 1) ),color-stop(0.3584,rgba(117, 92, 168, 1) ),color-stop(0.5783,rgba(101, 120, 188, 1) ),color-stop(0.8626,rgba(76, 166, 221, 1) ),color-stop(1,rgba(62, 190, 238, 1) ));
	background: -o-linear-gradient(180deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	background: -ms-linear-gradient(180deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#7B52A1', endColorstr='#3EBEEE' ,GradientType=0)";
	background: linear-gradient(-90deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3EBEEE',endColorstr='#7B52A1' , GradientType=1);
	padding: 220px 0 100px;
}
.page-title {
	margin-bottom: 70px;
}
.page-title h1 {
	letter-spacing: 0.001em;
	color: #fff;
	font-weight: 400;
}
.page-title .first-word {
	font-weight: 900;
}
.breadcrumb {
	border-radius: 0;
	padding: 0;
	margin: 0;
	background: transparent;
}
.breadcrumb span {
	color: #fff;
	font-weight: 300;
	font-size: 18px;
	letter-spacing: 0.02em;
}
.breadcrumb > li + li:before {
    padding: 0 10px;
    color: #fff;
    content: "/\00a0";
}

/*==========================================================
		6 - Intro Section
==========================================================*/

.intro-block .icon {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background: rgba(0, 192, 255, 0.3);
	padding: 5px;
	margin: 0 auto 40px;
}
.intro-block .icon .fa {
	width: 70px;
	height: 70px;
	line-height: 70px;
	border-radius: 50%;
	background: #00c0ff;
	text-align: center;
	font-size: 28px;
	color: #ffffff;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.intro-block:hover .icon .fa {
	background: #fff;
	color: #00c0ff;
}
.intro-block h4 {
	color: #535353;
	font-weight: 600;
	letter-spacing: 0.01em;
	margin-bottom: 25px;
}
.intro-block p {
	margin-bottom: 0;
}

/*==========================================================
		7 - Feature Section
==========================================================*/

.feature {
	overflow: hidden;
}
.feature-mockup {
	height: 620px;
    position: absolute;
    top: 0;
	left: 15px;
    width: 100%;
}
.feature-mockup-left {
	position: absolute;
	bottom: -150px;
	left: -40px;
	z-index: 5;
}
.feature-mockup-right {
	position: absolute;
	bottom: 0;
	right: 85px;
}
.item-lists > div {
	margin-top: 30px;
}
.item-lists .icon {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: rgba(0, 192, 255, 0.3);
	padding: 4px;
	float: left;
}
.item-lists .icon .fa {
	width: 42px;
	height: 42px;
	border-radius: 50%;
	background: #fff;
	text-align: center;
	line-height: 42px;
	font-size: 16px;
	color: #00c0ff;
}
.item-lists h5 {
	color: #5a5a5a;
	font-weight: 600;
	padding-left: 65px;
	padding-top: 8px;
	margin-bottom: 12px;
}
.item-lists p {
	color: #5a5a5a;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0;
	padding-left: 65px;
}

/*==========================================================
		8 - More Feature Section
==========================================================*/

.feature-lists ul li {
	display: inline-block;
	margin-top: 30px;
	width: 48%;
}
.feature-lists ul li a {
	color: #6b6b6b;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 24px;
}
.feature-lists ul li a .fa {
	font-size: 18px;
	color: #00c0ff;
	margin-right: 15px;
}
.more-feature-mockup {
	position: relative;
	min-height: 450px;
}
.mf-left {
	position: absolute;
	left: -30px;
	bottom: 0;
}
.mf-front {
	position: absolute;
	left: 100px;
	z-index: 5;
	bottom: -10px;
}
.mf-right {
	position: absolute;
	right: 0;
	bottom: 0;
}

/*==========================================================
		9 - Counter Styles
==========================================================*/

.single-counter h2 {
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	color: #fff;
	font-weight: 700;
}
.single-counter p {
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	color: #00c0ff;
	letter-spacing: 0.01em;
	line-height: 24px;
	margin-top: 10px;
}
.single-counter .fa {
	margin-left: 10px;
}

/*==========================================================
		10 - Description Tab
==========================================================*/

.desc-tab .tab-content {
	padding-bottom: 60px;
}
.desc-tab > .nav-tabs {
	border: none;
}
.desc-tab > .nav-tabs > li {
	margin-top: 0;
	margin-bottom: 0;
}
.desc-tab > .nav-tabs > li > a {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight: 600;
	color: #5a5a5a;
	margin: 0;
	padding: 20px 0;
	border: 1px solid #00c0ff !important;
	-webkit-border-radius: 0 0 0 0;
	 -moz-border-radius: 0 0 0 0;
		  border-radius: 0 0 0 0;
}
.desc-tab .nav.nav-tabs li {
	width: calc(100% / 3);
	text-align: center;
}
.desc-tab > .nav-tabs > li > a:hover,
.desc-tab > .nav-tabs > li > a:focus {
	border: 1px solid #00c0ff !important;
	background: transparent;
}
.desc-tab > .nav-tabs > .active > a,
.desc-tab > .nav-tabs > .active > a:hover,
.desc-tab > .nav-tabs > .active > a:focus {
	border: none;
	background: #00c0ff;
	color: #fff;
}
.desc-tab .nav.nav-tabs li .fa {
	width: 50px;
	height: 50px;
	color: #00c0ff;
	font-size: 16px;
	line-height: 41px;
	border-radius: 50%;
	border: 5px solid #c4e5f0;
	margin-right: 15px;
}
.desc-tab .nav.nav-tabs li.active .fa {
	color: #fff;
	border: 5px solid #fff;
}
.desc-tab-mockup {
	position: relative;
	height: 350px;
}
.desc-tab-mockup img {
	position: absolute;
	right: 0;
	top: -100px;
}

/*==========================================================
		11 - Video Section
==========================================================*/

.video > .color-overlay {
	padding: 220px 0;
}
.video-mask > div {
	background: rgba(0, 192, 255, 0.2);
	width: 145px;
	height: 145px;
	display: inline-block;
	border-radius: 50%;
}
.video-mask > h4 {
	color: #fff;
	font-weight: 600;
	letter-spacing: 0.01em;
}
.play {
	background: rgba(255, 255, 255, 0.2) url(../../images/play-btn.png) no-repeat 60% 50%;
	width: 117px;
	height: 117px;
	border-radius: 50%;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 40px;
	-webkit-transition: all ease-in .4s;
	   -moz-transition: all ease-in .4s;
	     -o-transition: all ease-in .4s;
	    -ms-transition: all ease-in .4s;
}
.video-container {
	position:relative;
	padding-bottom:54.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
	margin-top: -130px;
	display: none;
}
.video-container iframe,
.video-container object,
.video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.owl-controls {
	text-align: center;
	margin-top: 35px;
}
.owl-controls .owl-dot {
	display: inline-block;
	margin: 0 8px;
}
.owl-controls .owl-dot span {
	width: 12px;
	height: 12px;
	background: #cacaca;
	border-radius: 50%;
}
.owl-controls .owl-dot.active span {
	background: #00c0ff;
}

/*==========================================================
		12 - Pricing Table Sections
==========================================================*/

.price-block {
	margin-top: 70px;
}
.price-header {
    padding: 45px 20px 25px;
	background : -moz-linear-gradient(97.07% 50% 180deg,rgba(123, 82, 161, 1) 23.12%,rgba(117, 92, 168, 1) 35.84%,rgba(101, 120, 188, 1) 57.83%,rgba(76, 166, 221, 1) 86.26%,rgba(62, 190, 238, 1) 100%);
	background : -webkit-linear-gradient(180deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	background : -webkit-gradient(linear,97.07% 50% ,17.14% 50% ,color-stop(0.2312,rgba(123, 82, 161, 1) ),color-stop(0.3584,rgba(117, 92, 168, 1) ),color-stop(0.5783,rgba(101, 120, 188, 1) ),color-stop(0.8626,rgba(76, 166, 221, 1) ),color-stop(1,rgba(62, 190, 238, 1) ));
	background : -o-linear-gradient(180deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	background : -ms-linear-gradient(180deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#7B52A1', endColorstr='#3EBEEE' ,GradientType=0)";
	background : linear-gradient(-90deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3EBEEE',endColorstr='#7B52A1' , GradientType=1);
	/* background: #094B61; */
	position: relative;
}
.price-header .fa {
	position: absolute;
	left: 50%;
	top: -35px;
	margin-left: -35px;
	width: 70px;
	height: 70px;
	background: #00c0ff;
	color: #fff;
	font-size: 28px;
	line-height: 70px;
	border-radius: 50%;
	-webkit-box-shadow: 0px 0px 0px 6px rgba(0, 192, 255, 0.3);
	   -moz-box-shadow: 0px 0px 0px 6px rgba(0, 192, 255, 0.3);
	        box-shadow: 0px 0px 0px 6px rgba(0, 192, 255, 0.3); 
}
.price-header h5 {
	color: #fff;
	font-weight: 600;
	letter-spacing: 0.01em;
	margin-top: 20px;
}
.price-plan {
	background: #fff;
	padding: 40px 0;
}
.price-plan li {
	color: #767676;
	font-size: 15px;
	text-transform: capitalize;
	line-height: 36px;
}
.price-btn {
	min-height: 40px;
	min-width: 130px;
	border-radius: 30px;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0.005em;
	text-transform: uppercase;
	line-height: 40px;
	margin-top: 30px;
	color: #fff;
	border: none;
	padding: 0;
	background: #00c0ff; 
}
.price-btn:hover {
	color: #fff;
}
.sign-up {
	display: none;
}
.price-block:hover .sign-up {
	display: block;
}
.price-block:hover .amount {
	display: none;
}

/*==========================================================
		13 - Team Section
==========================================================*/

.team-block {
	position: relative;
	border: 1px solid rgba(178, 236, 255, 0.5);
	padding: 105px 20px 40px;
	margin-top: 70px;
}
.team-block:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 0;
	background : -moz-linear-gradient(97.07% 50% 180deg,rgba(123, 82, 161, 1) 23.12%,rgba(117, 92, 168, 1) 35.84%,rgba(101, 120, 188, 1) 57.83%,rgba(76, 166, 221, 1) 86.26%,rgba(62, 190, 238, 1) 100%);
	background : -webkit-linear-gradient(180deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	background : -webkit-gradient(linear,97.07% 50% ,17.14% 50% ,color-stop(0.2312,rgba(123, 82, 161, 1) ),color-stop(0.3584,rgba(117, 92, 168, 1) ),color-stop(0.5783,rgba(101, 120, 188, 1) ),color-stop(0.8626,rgba(76, 166, 221, 1) ),color-stop(1,rgba(62, 190, 238, 1) ));
	background : -o-linear-gradient(180deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	background : -ms-linear-gradient(180deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#7B52A1', endColorstr='#3EBEEE' ,GradientType=0)";
	background : linear-gradient(-90deg, rgba(123, 82, 161, 1) 23.12%, rgba(117, 92, 168, 1) 35.84%, rgba(101, 120, 188, 1) 57.83%, rgba(76, 166, 221, 1) 86.26%, rgba(62, 190, 238, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3EBEEE',endColorstr='#7B52A1' , GradientType=1);
	
	-webkit-transition: all 0.4s ease;
	   -moz-transition: all 0.4s ease;
	    -ms-transition: all 0.4s ease;
	     -o-transition: all 0.4s ease;
	        transition: all 0.4s ease;
}
.team-block:hover:before {
	height: 60px;
}
.team-man {
	position: absolute;
	width: 116px;
	height: 116px;
	left: 50%;
	margin-left: -58px;
	top: -58px;
	border-radius: 50%;
	-webkit-box-shadow: 0px 0px 0px 7px rgba(0, 192, 255, 0.3);
	   -moz-box-shadow: 0px 0px 0px 7px rgba(0, 192, 255, 0.3);
	        box-shadow: 0px 0px 0px 7px rgba(0, 192, 255, 0.3);
	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
	    -ms-transition: all 0.3s ease;
	     -o-transition: all 0.3s ease;
	        transition: all 0.3s ease;
}
.team-title h4 {
	color: #00c0ff;
	letter-spacing: 0.01em;
}
.team-title span {
	font-size: 13px;
	color: #686868;
	text-transform: uppercase;
	margin: 15px 0 55px;
}
.social-icon-circle a {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	margin: 0 25px;
	color: #fff;
	position: relative;
	z-index: 5;
	text-align: center;
	background: rgba(0, 192, 255, 0.6);
	-webkit-box-shadow: 0px 0px 0px 5px rgba(0, 192, 255, 0.3);
	   -moz-box-shadow: 0px 0px 0px 5px rgba(0, 192, 255, 0.3);
	        box-shadow: 0px 0px 0px 5px rgba(0, 192, 255, 0.3);
	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
	    -ms-transition: all 0.3s ease;
	     -o-transition: all 0.3s ease;
	        transition: all 0.3s ease;
}
.team-block:hover .team-man {
	-webkit-box-shadow: 0px 0px 0px 7px rgba(0, 192, 255, 1);
	   -moz-box-shadow: 0px 0px 0px 7px rgba(0, 192, 255, 1);
	        box-shadow: 0px 0px 0px 7px rgba(0, 192, 255, 1);
}
.team-block:hover .social-icon-circle a {
	background: rgba(0, 192, 255, 1);
	-webkit-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 1);
	   -moz-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 1);
	        box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 1);
}

/*==========================================================
		14 - Client Section
==========================================================*/

.client .section-title {
	color: #fff;
}

/*==========================================================
		15 - Review Section
==========================================================*/

.reviewer {
	float: left;
}
.reviewer-img {
	width: 116px;
	height: 116px;
	border-radius: 50%;
	-webkit-box-shadow: 0px 0px 0px 8px rgba(0, 192, 255, 0.3);
	   -moz-box-shadow: 0px 0px 0px 8px rgba(0, 192, 255, 0.3);
	        box-shadow: 0px 0px 0px 8px rgba(0, 192, 255, 0.3);
}
.reviewer h5 {
	color: #00c0ff;
	font-weight: 600;
	margin: 22px 0 10px;
}
.reviewer span {
	font-size: 13px;
	color: #686969;
	font-weight: 500;
}
.reviewer-quote {
	padding-top: 20px;
	padding-left: 160px;
}
.reviewer-quote img {
	display: block;
	margin-bottom: 15px;
}
.reviewer-quote p {
	font-style: italic;
	line-height: 24px;
	color: #686969;
}

/*==========================================================
		16 - Downlod Section
==========================================================*/

.download {
	overflow: hidden;
}
.download-mockup {
	height: 550px;
    position: absolute;
    top: -15px;
    width: 100%;
}
.download-mockup-left {
	position: absolute;
	bottom: -35px;
	left: 5px;
}
.download-mockup-right {
	position: absolute;
	bottom: -145px;
	right: -20px;
}
.download-store a {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	color: #fff;
	background: #00c0ff;
	min-width: 170px;
	min-height: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 30px;
}
.download-store a:nth-child(2) {
	margin: 0 18px;
}
.download-store a .fa {
	font-size: 20px;
	margin-right: 8px;
}

/*==========================================================
		17 - Subscribe Section
==========================================================*/

.subscribe .section-title {
	font-size: 20px;
	letter-spacing: 0.01em;
}
.subscribe .section-sub-title {
	margin-top: 15px;
}
.newsletter-signup {
	position: relative;
	margin: 0 40px;
	display: block;
}
.newsletter-signup input[type='email'] {
	border: 2px solid #00c0ff;
	height: 70px;
	border-radius: 45px;
	width: 100%;
	font-size: 22px;
	color: #bababa;
	font-weight: 100;
	padding: 0 180px 0 30px;
}
.newsletter-signup input[type='submit'] {
	position: absolute;
	right: 8px;
	top: 9px;
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	background: #00c0ff;
	border-radius: 30px;
	line-height: 50px;
	min-width: 150px;
	text-align: center;
	border: none;
}
.newsletter-success,
.newsletter-error {
    background: transparent;
    border: none;
    border-radius: 2px;
    padding: 5px;
    color: #00c0ff;
    text-align: center;
    display: none;
}

/*==========================================================
		18 - Contact Section
==========================================================*/

.small-heading h4 {
	color: #00c0ff;
	font-weight: 600;
	letter-spacing: 0.01em;
	margin-bottom: 15px;
}
.small-heading p {
	color: #8a8a8a;
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 0;
	font-weight: 500;
}
.faq-block {
	background: #fff;
	padding: 22px 15px 20px 25px;
}
.faq-block h5 {
	font-size: 15px;
	color: #4c4c4c;
	font-weight: 500;
	margin-bottom: 15px;
}
.faq-block p {
	color: #5d5d5d;
	font-size: 13px;
	font-weight: 300;
	line-height: 25px;
	margin-bottom: 0;
}
.contact-form .form-control {
	height: 45px;
	border: 1px solid #e6e6e6;
	background: #fff;
	color: #8a8a8a;
	font-weight: 300;
} 

.contact-form textarea {
	height: 180px !important;
}
.contact-form .btn {
	width: 100%;
	border-radius: 30px;
	background: #00c0ff;
	color: #fff;
	font-size: 15px;
	font-weight: 700;
	letter-spacing: 0.05em;
	height: 60px;
	line-height: 60px;
	padding: 0;
	position: relative;
	z-index: 5;
}
.temp-hide {
	display: none;
}

/*==========================================================
		19 - Blog Styles
==========================================================*/

.blog-page {
	background: #f7f8fa;
}
.single-post {
	background: #fff;
	padding: 40px 0;
}
.single-post .post-title-date,
.single-post .post-content {
	padding: 0 60px;
}
.single-post .posted-on a {
	font-size: 13px;
	color: #a0a0a0;
}
.single-post .post-title {
	color: #444444;
	line-height: 24px;
	margin: 15px 0 40px;
}
.single-post h2.post-title {
	line-height: 48px;
	color: #5b5b5b;
	font-weight: 400;
	margin: 0 0 35px;
}
.single-post .post-thumbnail {
	margin-bottom: 35px;
}
.single-post .post-content .entry {
	margin-bottom: 35px;
}
.single-page-blog {
	padding-top: 0 !important;
}
.single-page-blog .post-content .entry p:first-child:first-letter {
	font-size: 60px;
	font-weight: 700;
	line-height: 48px;
	padding: 5px 15px 0 0;
	float: left;
	color: #000000;
}
.single-post .read-more {
	font-size: 15px;
	color: #fff;
	font-weight: 700;
	background: #00c0ff;
	display: block;
	text-align: center;
	min-height: 60px;
	line-height: 60px;
	border-radius: 5px;
}
.single-post .read-more .fa {
	margin-left: 8px;
}
.paging-navigation a {
	min-width: 40px;
	min-height: 40px;
	border-radius: 50%;
	background: #00c0ff;
	color: #fff;
	text-align: center;
	line-height: 40px;
	font-size: 15px;
	font-weight: 600;
	margin: 0 8px;
}
.entry-meta {
	margin-bottom: 75px;
}
.entry-meta span {
	color: #8d8d8d;
	font-style: italic;
	font-weight: 300;
}
.entry-meta a {
	color: #00c0ff !important;
	font-size: 14px !important;
	font-style: normal;
	font-weight: 400;
}
.social-share-btn {
	padding: 0 60px;
}
.social-share-btn a {
	width: 100px;
	height: 40px;
	border-radius: 30px;
	background: #00c0ff;
	color: #fff;
	font-size: 12px;
	text-align: center;
	line-height: 40px;
	margin: 0 5px;
}
.social-share-btn a.facebook {
	background: #3a5795;
}
.social-share-btn a.twitter {
	background: #28a9e0;
}
.social-share-btn a.google {
	background: #d73d32;
}
.post-author {
	border-top: 1px solid #f0f0f0;
	padding: 30px 0 20px;
	margin: 60px 60px 0;
}
.post-author-img {
	float: left;
}
.post-author-img img {
	background: rgba(0, 192, 255, 0.3);
    padding: 5px;
    border-radius: 50%;
	width: 116px;
	height: 116px;
}
.post-author-info {
	padding-left: 145px;
	margin-top: 15px;
}
.post-author-info h6 {
	color: #00c0ff;
	font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}
.post-author-info p {
	color: #686969;
	font-size: 15px;
	font-weight: 400;
    line-height: 24px;
}

/*==========================================================
		20 - Comments Styles
==========================================================*/

.comments-area h5 {
	color: #646666;
	letter-spacing: 0.05em;
	font-weight: 400;
}
.comment-block {
	background: #fff;
	padding: 40px;
}
.comment-meta { 
	float: left;
	width: 78px;
	height: 78px;
} 
.comment-author img {
	background: rgba(0, 192, 255, 0.3);
	padding: 5px;
	border-radius: 50%;
}
.comment-meta + div {
	margin-left: 110px; 
} 
.comment-list  .children { 
	margin-left: 30px; 
}
.comment-list  .comment { 
	padding-top: 40px;
}
.comment-list h6 {
	color: #00c0ff;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 10px;
}
.comment-list .comment-time {
	color: #686969;
	font-size: 12px;
	font-weight: 300;
}
.comment-list p {
	color: #3686969;
	font-size: 14px;
	font-weight: 300;
	margin-top: 15px;
	line-height: 24px;
}
.reply-title {
	margin-bottom: 40px;
}
.reply-comment {
	color: #686969;
	font-weight: 500;
	font-size: 14px;
}
.reply-comment .fa {
	margin-right: 5px;
}
.comment-respond {
	background: #fff;
	padding: 40px;
}
.blog-comments .form-control {
	height: 45px;
	color: #8a8a8a;
	font-size: 14px;
	font-weight: 300;
	background: transparent;
	border: 1px solid #e6e6e6;
}
.blog-comments textarea {
	height: 183px !important;
}
.comment-respond .btn {
	background: #00c0ff;
	font-size: 15px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	padding: 0;
	line-height: 60px;
	border-radius: 5px;
	display: block;
	width: 100%;
}
.comment-respond .btn .fa {
	margin-left: 8px;
}

/*==========================================================
		21 - Sidebar Styles
==========================================================*/

.widget {
	background: #fff;
	padding: 40px 20px; 
}
.widget-title {
	font-weight: 500;
	color: #3d3d3d;
	letter-spacing: 0.01em;
	margin-bottom: 25px;
}
.widget ul li {
	margin-bottom: 15px;
}
.widget ul li:last-child {
	margin-bottom: 0;
}
.widget ul li a {
	font-size: 13px;
	font-weight: 300;
	color: #636363;
}
.widget ul li a .fa {
	color: #9f9f9f;
	font-weight: 400;
	margin-right: 6px;
}
.widget_tags a {
	font-size: 13px;
	color: #7b7b7b;
	border: 1px solid #cfcfcf;
	padding: 10px 15px;
	border-radius: 20px;
	margin: 10px 5px;
}
.search-form .form-control {
	width: 100%;
	height: 45px;
	border: 1px solid #cfcfcf;
	border-radius: 30px;
	font-size: 13px;
	color: #7d7c7c;
	font-weight: 300;
	padding: 0 45px 0 15px;
}
.search-form {
	position: relative;
}
.search-form button {
	position: absolute;
	background: transparent;
	border: none;
	font-size: 16px;
	color: #a7a7a7;
	top: 13px;
	right: 15px;
}


/*==========================================================
		22 - Footer Section
==========================================================*/

.footer {
	position: relative;
	background: #29282b;
}
.footer p {
	font-size: 11px;
	font-weight: 100;
	color: #615f66;
	letter-spacing: 0.01em;
	line-height: 24px;
	border-top: 1px solid #201f21;
	padding-top: 10px;
	margin-bottom: 0;
}
.footer .social-icon-circle a:hover {
	background: #fff;
	color: #00c0ff;
}
#go-to-top a {
	text-decoration: none; 
	display: none;
}
#go-to-top .fa {
	position: fixed;
	bottom: 5px;
	right: 5px;
	width: 50px;
	height: 50px;
	border: 2px solid #00c0ff;
	border-radius: 50%;
	color: #00c0ff;
	font-size: 30px;
	background: transparent;
	text-align: center;
	line-height: 42px;
	margin: 0 20px 20px;
}
#go-to-top .fa:hover {
	border: 2px solid #ac4d9b;
	color: #ac4d9b;
}