<!DOCTYPE html>
<html>

<!-- Mirrored from codepassenger.com/html/geoplus/index-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jan 2017 07:55:46 GMT -->
<head>
    <meta charset="UTF-8">
	
	<!-- TITLE OF SITE -->
	<title>Sosmed Indo Panel - Welcome</title>
	
	<!-- META DATA -->
	<meta name="description" content="Selamat Datang di Panel 11pkr">
    <meta name="author" content="CodePassenger">
	
	<!-- Mobile Specific Meta -->	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	
	<!-- Pre Loader -->
	<link rel="stylesheet" href="assets/css/pre-loader.css">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	
	<!-- Animate -->
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	
	<!-- Main StyleSheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style-dark.css">
	
	<!-- Responsive StyleSheet -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	
	<!-- Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300%7cRaleway:400,300,500,700,600' rel='stylesheet' type='text/css'>
	
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
	<!-- Modernizr -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>
</head>
<body class="dark">
	
	<!-- Pre Loader -->

	<!-- header start -->
	<header id="header" class="navbar-home navbar-fixed-top">

 
		<nav class="navbar navbar-default" role="navigation">

			<div class="container">
				<div class="navbar-header">
			
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#geo-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse navbar-geo" id="geo-navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#banner">Home</a></li>
						<li><a href="#tentang">Tentang</a></li>
						<li><a href="#harga">Harga</a></li>
						<li><a href="#staff">Staff</a></li>
					</ul>   
					      
</div>     
				</div>
			</div>
		</nav>
	</header>
	<!-- header end -->
	
	<!-- Main Content Start -->
	<section id="main-content">
		
		<!-- Banner Start --> 
		<div id="banner" class="banner banner-left-text bg-style hero-banner">
			<div class="banner-content-wrapper">
				<div class="color-overlay">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="banner-content wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
									<h1>Selamat Datang diSosmed Indo panel</h1>
									<p>Apakah Anda Reseller ? Kami memberikan Kesempatan untuk anda mendapatkan banyak uang dengan menjual layanan Panel 11pkr Sebagian besar Reseller Panel 11pkr berpenghasilan Rp. 1.000.000 sampai Rp. 3.000.000 Per Bulan . Mengapa Anda Tidak !! Daftar Sekarang & Dapatkan lebih banyak uang !!

</p>
									<div class="download-block">
										<a class="btn" href="../login.php">Login <i class="fa fa-log-in"></i></a>
										<a class="btn" href="../staff_list">Daftar <i class="fa fa-log-in"></i></a>
									</div>

								</div>
							</div>
							<div class="col-md-5">
								<div class="banner-mockup hidden-xs hidden-sm wow animated fadeInDown" data-wow-duration="1.5s" data-wow-delay="0s">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Banner End -->
		
		<!-- Intro start -->
		<div id="tentang" class="intro section-padding">
			<div class="container">
				<div class="row">
					<div class="heading-text-center m-bottom-80">
						<h2 class="section-title">Sosmed Indo Panel</h2>
						<p class="section-sub-title">
							Apakah Anda Reseller ? Kami memberikan Kesempatan untuk anda mendapatkan banyak uang dengan menjual layanan Panel 11pkr Sebagian besar Reseller Panel 11pkr berpenghasilan Rp. 1.000.000 sampai Rp. 3.000.000 Per Bulan . Mengapa Anda Tidak !! Daftar Sekarang & Dapatkan lebih banyak uang !!


						</p>
						<div class="separator"></div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="intro-block text-center mb-sm-40 wow fadeInUp animated" data-wow-duration="1.5s" data-wow-delay="0s">
							<div class="icon">
								<i class="fa fa-laptop"></i>
							</div>
							<h4>Design</h4>
							<p>
								Kami Mendesign Website Agar Menarik dan Mudah Dipakai
							</p>
						</div><!-- /.intro-block -->
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="intro-block text-center mb-sm-40 wow fadeInUp animated" data-wow-duration="1.5s" data-wow-delay="0.5s">
							<div class="icon">
								<i class="fa fa-user-plus service-icon"></i>
							</div>
							<h4> Pendaftaran </h4>
							<p>
								Pendaftaran Gratis Tanpa Biaya & Syarat Syarat Sedikit Pun !
							</p>
						</div><!-- /.intro-block -->
					</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="intro-block text-center mb-sm-40 wow fadeInUp animated" data-wow-duration="1.5s" data-wow-delay="0.5s">
							<div class="icon">
								<i class="fa fa-money"></i>
							</div>
							<h4>Cheap Price</h4>
							<p>
								Sosmed Indo Panel Menyediakan Layanan Harga Yang Termurah
							</p>
						</div><!-- /.intro-block -->
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="intro-block text-center wow fadeInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
							<div class="icon">
								<i class="fa fa-tags"></i>
							</div>
							<h4>Service</h4>
							<p>
								Sosmed Indo Panel Menyediakan 30+ Layanan Instagram , Facebook , Twitter , Facebook , Youtube , Vine
							</p>
						</div><!-- /.intro-block -->
				</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="intro-block text-center mb-sm-40 wow fadeInUp animated" data-wow-duration="1.5s" data-wow-delay="0.5s">
							<div class="icon">
								<span class="icon-key service-icon"></span></i>
							</div>
							<h4>Api Integration</h4>
							<p>
								Menggunakan API Integration untuk memudahkan anda.
							</p>
						</div><!-- /.intro-block -->
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!-- Intro End -->
		
		<!-- Counter Start --> 
		<div id="counter" class="counter bg-style banner-1">
			<div class="color-overlay section-padding-small">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="single-counter text-center">
								<h2>153265+</h2>
								<p>Transaksi</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-counter text-center">
								<h2>5123+</h2>
								<p>User</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-counter text-center">
								<h2>20+</h2>
								<p>Staff</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-counter text-center">
								<h2>30+</h2>
								<p>Transaksi Per Hari</p>
							</div>
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div>
		</div>
		<!-- Counter End -->
		
		<!-- Pricing Table Start -->
		<div id="harga" class="pricing-table section-padding">
			<div class="container">
				<div class="row">
					<div class="heading-text-center m-bottom-80">
						<h2 class="section-title">Harga Layanan</h2>
						<p class="section-sub-title">
							Beberapa Harga Layanan di SosmedIndo Panel
						</p>
						<div class="separator"></div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="price-block text-center wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
							<div class="price-header">
								<i class="fa fa-facebook"></i>
								<font color="white">
								<h3>Facebook</h3><br/>
								<h6>Mulai Dari Rp 10.000 / 1.000</h6>
								</font>
							</div>
							<div class="price-plan">
								<ul>
									<li>3 Server</li>
									<li>5+ Order / Hari</li>
									<li>Fast , Medium dan Slow Server</li>
									<li><a href="#staff" class="btn price-btn">Daftar</a></li>
								</ul>
							</div>
						</div><!-- /.price-block -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3 col-sm-6">
						<div class="price-block text-center wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
							<div class="price-header">
								<i class="fa fa-instagram"></i>
								<font color="white">
								<h3>Instagram</h3><br/>
								<h6>Mulai Dari Rp2000 / 1000followers</h6>
								</font>
							</div>
							<div class="price-plan">
								<ul>
									<li>25 server</li>
									<li>20+ Order / Hari</li>
									<li>Fast , Medium dan Slow Server</li>
									<li><a href="#staff" class="btn price-btn">Daftar</a></li>
								</ul>
							</div>
						</div><!-- /.price-block -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3 col-sm-6">
						<div class="price-block text-center wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
							<div class="price-header">
								<i class="fa fa-youtube"></i>
								<font color="white">
								<h3>Youtube</h3><br/>
								<h6>Mulai Dari Rp 10.000 / 1.000</h6>
								</font>
							</div>
							<div class="price-plan">
								<ul>
									<li>3 Server</li>
									<li>5+ Order / Hari</li>
									<li>Fast , Medium dan Slow Server</li>
									<li><a href="#staff" class="btn price-btn">Daftar</a></li>
								</ul>
							</div>
						</div><!-- /.price-block -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3 col-sm-6">
						<div class="price-block text-center wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.5s">
							<div class="price-header">
								<i class="fa fa-twitter"></i>
								<font color="white">
								<h3>Twitter</h3><br/>
								<h6>Mulai Dari Rp 15.000 / 1.000</h6>
								</font>
							</div>
							<div class="price-plan">
								<ul>
									<li>3 Server</li>
									<li>5+ Order / Hari</li>
									<li>Fast , Medium dan Slow Server</li>
									<li><a href="#staff" class="btn price-btn">Daftar</a></li>
								</ul>
							</div>
						</div><!-- /.price-block -->
					</div><!-- /.col-md-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.pricing-table -->
		<!-- Pricing Table End -->
		
		<!-- team start --> 
		<div id="staff" class="team section-padding">
			<div class="container">
				<div class="row">
					<div class="heading-text-center m-bottom-80">
						<h2 class="section-title">Staff</h2>
						<div class="separator"></div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="team-block text-center mb-sm-40 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
							<div class="team-man">
								<img src="../../dist/img/avatar07.png" alt="member" class="img-responsive img-circle" />
							</div>
							<div class="team-description">
								<div class="team-title">
									<h4>Muhamad Faiq Yahya</h4>
									<span>Developer</span>
								</div>
								<div class="social-icon-circle">
									<a href="https://www.facebook.com/FaiqqYahya"><i class="fa fa-facebook"></i></a>
								</div>
							</div>
						</div>
					</div>
		</div>
		
	
		<!-- team end --> 
	</section>
	<!-- Main Content End -->
	
	<!-- Footer Start -->
	<footer id="footer" class="footer section-padding">
		<div class="container">
			<div class="text-center">
				<div class="social-icon-circle m-bottom-80">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
				<p>Landing Page By. <a href="../">SosmedIndo Panel</a></p>
			</div>
		</div><!-- /.container -->
		<div id="go-to-top">
			<a href="#header-top"><i class="fa fa-angle-up"></i></a>
		</div>
	</footer>
	<!-- Footer End -->
	
	<!-- Jquery Library -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.js"></script>
	<!-- AjaxChimp -->
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<!-- Magnific Popup -->
	<script src="assets/js/jquery.magnific-popup.js"></script>
	<!-- MatchMedia -->
	<script src="assets/js/matchMedia.js"></script>
	<script src="assets/js/jquery.stellar.js"></script>
	<!-- Owl Carousel -->
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<!-- Custom.js -->
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/jquery.scrollTo.min.js"></script>
	<script src="assets/js/jquery.localScroll.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/counter.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from codepassenger.com/html/geoplus/index-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jan 2017 07:57:16 GMT -->
</html>